global
    daemon
    maxconn 256
    debug

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend name_resolver_http
    bind *:80
    mode http

    
    
    acl is_srv1 url_beg /srv1
    acl is_srv1 hdr_beg(host) srv1
    use_backend srv1_servers if is_srv1
    

    
    
    acl is_srv2 url_beg /srv2
    acl is_srv2 hdr_beg(host) srv2
    use_backend srv2_servers if is_srv2
    

    
    
    acl is_srv3 url_beg /srv3
    acl is_srv3 hdr_beg(host) srv3
    use_backend srv3_servers if is_srv3
    


frontend name_resolver_tcp
    bind *:81
    mode tcp

    
    

    
    

    
    



    
    
frontend srv1_port
    mode http
    bind *:3000
    default_backend srv1_servers
    

    
    
frontend srv2_port
    mode http
    bind *:3001
    default_backend srv2_servers
    

    




backend srv1_servers
    reqrep ^([^\ ]*\ /)srv1[/]?(.*)     \1\2
    mode http
    
        
    server server_srv1_8 curlmyip.com:80
        
    

backend srv2_servers
    reqrep ^([^\ ]*\ /)srv2[/]?(.*)     \1\2
    mode http
    
        
    server server_srv2_13 curlmyip.com:80
        
    

backend srv3_servers
    reqrep ^([^\ ]*\ /)srv3[/]?(.*)     \1\2
    mode http
    
        
    server server_srv3_17 curlmyip.com:80
        
    

