global
    daemon
    maxconn 256
    debug

defaults
    timeout connect 5000ms
    timeout client 500000ms
    timeout server 500000ms
    log global

frontend name_resolver_http
    bind *:80
    mode http
{{ range $dir := lsdir "/services" }}
    {{ $schemedir := printf "/services/%s/scheme" $dir}}{{$scheme := getv $schemedir}}
    {{if eq $scheme "http"}}
    acl is_{{ $dir }} url_beg /{{ $dir }}
    acl is_{{ $dir }} hdr_beg(host) {{ $dir }}
    use_backend {{ $dir }}_servers if is_{{ $dir }}
    {{ end }}
    {{ if eq $scheme "https"}}
    acl is_{{ $dir }} hdr_beg(host) {{ $dir }}
    redirect scheme https code 301 if !{ ssl_fc } is_{{ $dir }}
    {{ end }}
{{ end }}

frontend name_resolver_https
    bind *:443 ssl crt /keys
    mode http
{{ range $dir := lsdir "/services" }}
    {{ $schemedir := printf "/services/%s/scheme" $dir}}{{$scheme := getv $schemedir}}
    {{if eq $scheme "https"}}
    acl is_{{ $dir }} url_beg /{{ $dir }}
    acl is_{{ $dir }} hdr_beg(host) {{ $dir }}
    use_backend {{ $dir }}_servers if is_{{ $dir }}
    {{ end }}
{{ end }}

frontend name_resolver_tcp
    bind *:81
    mode tcp
{{ range $dir := lsdir "/services" }}
    {{ $schemedir := printf "/services/%s/scheme" $dir}}{{$scheme := getv $schemedir}}
    {{if eq $scheme "tcp"}}
    acl is_{{ $dir }} url_beg /{{ $dir }}
    use_backend {{ $dir }}_servers if is_{{ $dir }}
    {{ end }}
{{ end }}

{{ range $dir := lsdir "/services" }}
    {{ $host_portdir := printf "/services/%s/host_port" $dir}}{{range $host_port := ls $host_portdir}}
    {{ $schemedir := printf "/services/%s/scheme" $dir}}{{$scheme := getv $schemedir}}
frontend {{ $dir }}_port
    mode {{ $scheme }}
    bind *:{{ getv $host_portdir }}
    default_backend {{ $dir }}_servers
    {{ end }}
{{ end }}


{{ range $dir := lsdir "/services" }}
backend {{ $dir }}_servers
    reqrep ^([^\ ]*\ /){{ $dir }}[/]?(.*)     \1\2
    {{ $schemedir := printf "/services/%s/scheme" $dir}}{{$scheme := getv $schemedir}}
    {{if eq $scheme "https"}}
	mode http
    {{ else }}
	mode {{ $scheme }}
    {{ end }}
    {{ $hostsdir := printf "/services/%s/hosts" $dir}}{{ range $hostnumber := ls $hostsdir }}
        {{ with $host := printf "/services/%s/hosts/%s" $dir $hostnumber }}
    server server_{{ $dir }}_{{ $hostnumber }} {{ getv $host }}
        {{ end }}
    {{ end }}
{{ end }}
